REACT_APP_TITLE=Misskey Timeline Viewer
REACT_APP_META_DESCRIPTION=Misskeyのタイムラインをブログ等に埋め込むためのスクリプトを生成します。Create a script to embed Misskey timeline.
# 設置場所のURLを設定
REACT_APP_META_URL=https://hogehoge.com/
# GA4の測定IDを設定
REACT_APP_GA4TAG=hogehoge